# we disable forwarding to syslog; in the future we will have rsyslog which can
# read the journal independently of this forwarding
[Journal]
ForwardToSyslog=no
RuntimeMaxUse=8M
SystemMaxUse=8M
Storage=auto
