BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-nuc"
BBFILE_PATTERN_resin-nuc := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-nuc = "1337"
