# This layer was deprecated in the favor of resin-balena-krogoth
BALENA_LAYERDIR := "${LAYERDIR}/../meta-balena-krogoth"

BBPATH .= ":${BALENA_LAYERDIR}"

BBFILE_COLLECTIONS += "resin-krogoth"
BBFILE_PATTERN_resin-krogoth := "^${BALENA_LAYERDIR}/"
BBFILE_PRIORITY_resin-krogoth = "1337"
