# This layer was deprecated in the favor of resin-balena-pyro
BALENA_LAYERDIR := "${LAYERDIR}/../meta-balena-pyro"

BBPATH .= ":${BALENA_LAYERDIR}"

BBFILES += "${BALENA_LAYERDIR}/recipes-*/*/*.bb \
            ${BALENA_LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-pyro"
BBFILE_PATTERN_resin-pyro := "^${BALENA_LAYERDIR}/"
BBFILE_PRIORITY_resin-pyro = "1337"
