# NSLOOKUP
# Don't use the internal implementation of NSLOOKUP so that we can use MDNS
# module in NSS.
CONFIG_NSLOOKUP=y
CONFIG_FEATURE_NSLOOKUP_BIG=n
CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS=n
# This utility is required in initramfs
CONFIG_BC=y
