BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin"
BBFILE_PATTERN_resin := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin = "1337"

# Set raspberrypi splash image
SPLASH_forcevariable = "psplash-resin"
