BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-beaglebone"
BBFILE_PATTERN_resin-beaglebone := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-beaglebone = "1337"
# Image class for our custom Image
IMAGE_CLASSES += "image-resin-beaglebone"

RESIN_COREBASE := '${@os.path.normpath("${LAYERDIR}/../")}'
