BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-beaglebone"
BBFILE_PATTERN_resin-beaglebone := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-beaglebone = "1337"
