# This layer was deprecated in the favor of resin-balena-morty
BALENA_LAYERDIR := "${LAYERDIR}/../meta-balena-morty"

BBPATH .= ":${BALENA_LAYERDIR}"

BBFILES += "${BALENA_LAYERDIR}/recipes-*/*/*.bb \
            ${BALENA_LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-morty"
BBFILE_PATTERN_resin-morty := "^${BALENA_LAYERDIR}/"
BBFILE_PRIORITY_resin-morty = "1337"
