# This layer was deprecated in the favor of resin-balena-rocko
BALENA_LAYERDIR := "${LAYERDIR}/../meta-balena-rocko"

BBPATH .= ":${BALENA_LAYERDIR}"

BBFILES += "${BALENA_LAYERDIR}/recipes-*/*/*.bb \
            ${BALENA_LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-rocko"
BBFILE_PATTERN_resin-rocko := "^${BALENA_LAYERDIR}/"
BBFILE_PRIORITY_resin-rocko = "1337"
