API_ENDPOINT=https://api.resin.io
CONFIG_PATH=/mnt/mmcblk0p1/config.json
SUPERVISOR_IMAGE=registry.resin.io/resin/rpi-supervisor
REGISTRY_ENDPOINT=registry.resin.io
PUBNUB_SUBSCRIBE_KEY=sub-c-bbc12eba-ce4a-11e3-9782-02ee2ddab7fe
PUBNUB_PUBLISH_KEY=pub-c-6cbce8db-bfd1-4fdf-a8c8-53671ae2b226
MIXPANEL_TOKEN=cb974f32bab01ecc1171937026774b18
