client
remote vpn.resin.io 443
resolv-retry infinite

remote-cert-tls server
ca /etc/openvpn/ca.crt
auth-user-pass /var/volatile/vpnfile
auth-retry nointeract

comp-lzo
dev tun
proto tcp
nobind

persist-key
persist-tun
verb 3
