# This layer was deprecated in the favor of resin-balena-sumo
BALENA_LAYERDIR := "${LAYERDIR}/../meta-balena-sumo"

BBPATH .= ":${BALENA_LAYERDIR}"

BBFILES += "${BALENA_LAYERDIR}/recipes-*/*/*.bb \
            ${BALENA_LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-sumo"
BBFILE_PATTERN_resin-sumo := "^${BALENA_LAYERDIR}/"
BBFILE_PRIORITY_resin-sumo = "1337"

LAYERSERIES_COMPAT_resin-sumo = "sumo"
