# Poky based distro file - keep it at the end to be able to overwrite
require conf/distro/poky.conf

DISTRO = "resin"
DISTRO_NAME = "Resin (Yocto Project Resin Distro)"

MAINTAINER = "Resin <hello@resin.io>"

RESIN_DEFAULT_DISTRO_FEATURES = "resin"
DISTRO_FEATURES_append = " ${RESIN_DEFAULT_DISTRO_FEATURES}"
