BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-morty"
BBFILE_PATTERN_balena-morty := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-morty = "1337"
