# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-yocto \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-resin/meta-resin-edison \
  ${TOPDIR}/../meta-resin/meta-resin-common \
  ${TOPDIR}/../edison-src/meta-intel-edison/meta-intel-edison-bsp \
  ${TOPDIR}/../edison-src/meta-intel-edison/meta-intel-edison-distro \
  ${TOPDIR}/../edison-src/meta-intel-edison/meta-intel-arduino \
  ${TOPDIR}/../meta-intel-iot-middleware \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-yocto \
  "
