# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-yocto \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-resin/meta-resin-edison \
  ${TOPDIR}/../meta-resin/meta-resin-common \
  ${TOPDIR}/../edison-src/device-software/meta-edison \
  ${TOPDIR}/../edison-src/device-software/meta-edison-distro \
  ${TOPDIR}/../edison-src/device-software/meta-edison-middleware \
  ${TOPDIR}/../edison-src/device-software/meta-edison-arduino \
  ${TOPDIR}/../edison-src/device-software/meta-edison-devtools \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-yocto \
  "
