# This layer was deprecated in the favor of resin-balena-common
BALENA_LAYERDIR := "${LAYERDIR}/../meta-balena-common"

BBPATH .= ":${BALENA_LAYERDIR}"

BBFILES += "${BALENA_LAYERDIR}/recipes-*/*/*.bb \
            ${BALENA_LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-common"
BBFILE_PATTERN_resin-common := "^${BALENA_LAYERDIR}/"
BBFILE_PRIORITY_resin-common = "1337"

LAYERSERIES_COMPAT_resin-common = "jethro krogoth morty pyro rocko sumo"

BALENA_COREBASE := '${@os.path.normpath("${BALENA_LAYERDIR}/")}'

IMAGE_ROOTFS_SIZE ?= "0"
